# springbatch-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/yggd/springbatch/showcase/firststep/: FirstTasklet.java  JavaConfig.java  JavaConfigMain.java  NextTasklet.java  XmlConfigMain.java  package-info.java
src/main/java/org/yggd/springbatch/showcase/repository/: Main.java  RepositoryTasklet.java  package-info.java
src/main/resources/: commonContext.xml  logback.xml  repository.properties
src/main/resources/org/yggd/springbatch/showcase/firststep/: beanDefinition.xml
src/main/resources/org/yggd/springbatch/showcase/repository/: repositoryConfig.xml
